apiVersion: v1
data:
  traefik.toml: IyBkZWZhdWx0RW50cnlQb2ludHMgbXVzdCBiZSBhdCB0aGUgdG9wIGJlY2F1c2UgaXQgc2hvdWxkIG5vdCBiZSBpbiBhbnkgdGFibGUgYmVsb3cKZGVmYXVsdEVudHJ5UG9pbnRzID0gWyJodHRwIiwgImh0dHBzIl0KCiMgRW50cnlwb2ludHMsIGh0dHAgYW5kIGh0dHBzCltlbnRyeVBvaW50c10KCiMgaHR0cCBzaG91bGQgYmUgcmVkaXJlY3RlZCB0byBodHRwcwpbZW50cnlQb2ludHMuaHR0cF0KYWRkcmVzcyA9ICI6ODAiCltlbnRyeVBvaW50cy5odHRwLnJlZGlyZWN0XQplbnRyeVBvaW50ID0gImh0dHBzIgoKIyBodHRwcyBpcyB0aGUgZGVmYXVsdApbZW50cnlQb2ludHMuaHR0cHNdCmFkZHJlc3MgPSAiOjQ0MyIKW2VudHJ5UG9pbnRzLmh0dHBzLnRsc10KCiMgRW5hYmxlIEFDTUUgKExldCdzIEVuY3J5cHQpOiBhdXRvbWF0aWMgU1NMClthY21lXQpzdG9yYWdlID0gIi9jb25maWcvYWNtZS1wdWJsaWMuanNvbiIKZW50cnlQb2ludCA9ICJodHRwcyIKb25EZW1hbmQgPSB0cnVlCgpbYWNtZS5odHRwQ2hhbGxlbmdlXQplbnRyeVBvaW50ID0gImh0dHAiCg==
kind: Secret
metadata:
  name: traefik-toml
  namespace: kube-system
type: Opaque
